<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home Automation Console</title>

    <link rel="stylesheet" media="screen" href="styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="js/lib/jquery-ui/themes/smoothness/jquery-ui.min.css">

    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <h1>Home Automation Console</h1>
    <script data-main="js/main.js" src="js/lib/requirejs/require.js"></script>
    <header></header>
    <div id="main" class="container-fluid"></div>
    <footer>
        <ul id="filters">
            <li class="all">
                <a href="#">All</a>
            </li>
            <li class="active">
                <a href="#status/active">Active</a>
            </li>
            <li class="inactive">
                <a href="#status/inactive">Inactive</a>
            </li>
        </ul>
    </footer>
</body>
</html>
